# thizzle-ai-server

./: README.md
LambdaTest/src/: Test1.java
cardgame/: pom.xml
cardgame/resources/: cards.csv
cardgame/src/main/java/com/cardgame/app/cardgame/: App.java
cardgame/src/main/java/com/cardgame/app/cardgame/cards/: Card.java  CardRanking.java  CardType.java  MinionCard.java  MinionType.java  Special.java  SpellCard.java
cardgame/src/main/java/com/cardgame/app/cardgame/classes/: ClassType.java
cardgame/src/test/java/com/cardgame/app/cardgame/: AppTest.java
thizzle/: pom.xml
thizzle/src/main/java/com/example/ai/slidingpuzzle/: SlidingPuzzleNode.java
thizzle/src/main/java/com/example/thizzle/: ThizzleApplication.java
thizzle/src/main/java/com/example/thizzle/ai/algorithms/: AStar.java  AlphaBetaPruning.java  Node.java
thizzle/src/main/java/com/example/thizzle/ai/games/: GameBoard.java
thizzle/src/main/java/com/example/thizzle/ai/slidingpuzzle/: SlidingPuzzleNode.java
thizzle/src/main/java/com/example/thizzle/ai/tictactoe/: TicTacToBoard.java
thizzle/src/main/java/com/example/thizzle/api/: SlidingPuzzleController.java  TicTacToeController.java  UserController.java
thizzle/src/main/java/com/example/thizzle/configuration/: TestProperties.java
thizzle/src/main/java/com/example/thizzle/dto/requests/: TicMoveRq.java
thizzle/src/main/java/com/example/thizzle/dto/responses/: SlidingPuzzRs.java  TicMoveRs.java  UserRs.java
thizzle/src/main/java/com/example/thizzle/services/: SlidingPuzzleService.java  TicTacToeService.java  UserService.java
thizzle/src/main/java/com/thizzle/server/: ThizzleApplication.java
thizzle/src/main/java/com/thizzle/server/ai/algorithms/: AStar.java  AlphaBetaPruning.java  Node.java
thizzle/src/main/java/com/thizzle/server/ai/dataobjects/: Gender.java  User.java  UserRepository.java
thizzle/src/main/java/com/thizzle/server/ai/games/: GameBoard.java
thizzle/src/main/java/com/thizzle/server/ai/slidingpuzzle/: SlidingPuzzleNode.java
thizzle/src/main/java/com/thizzle/server/ai/tictactoe/: TicTacToBoard.java
thizzle/src/main/java/com/thizzle/server/api/: PredictionController.java  SlidingPuzzleController.java  TicTacToeController.java  UserController.java
thizzle/src/main/java/com/thizzle/server/configuration/: DatabaseConfiguration.java  TestProperties.java
thizzle/src/main/java/com/thizzle/server/dto/requests/: LoginRq.java  PredictNumberRq.java  TicMoveRq.java  UserInfoRq.java
thizzle/src/main/java/com/thizzle/server/dto/responses/: LoginRs.java  PredictNumberRs.java  SlidingPuzzRs.java  TicMoveRs.java  UserCreatedRs.java  UserRs.java
thizzle/src/main/java/com/thizzle/server/services/: PredictionService.java  SlidingPuzzleService.java  TicTacToeService.java  UserService.java
thizzle/src/main/resources/: application-dev.properties  application.properties  dbfile.txt  dev.properties
thizzle/src/test/java/com/example/thizzle/: ThizzleApplicationTests.java
