server.port=8080
spring.profiles.active=dev

#spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/postgres?currentSchema=thizzledb
#spring.datasource.username=postgres
#spring.datasource.password=5Qmfc9zA
#spring.jpa.generate-ddl=true
